plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'maven-publish'
    id 'io.gitlab.arturbosch.detekt'
    id 'org.jetbrains.dokka'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'jacoco'
}

android {
    namespace 'com.ustadmobile.meshrabiya'
    compileSdk 35

    defaultConfig {
        minSdk 26
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$version_androidx_core"
    implementation "androidx.appcompat:appcompat:$version_appcompat"
    implementation "com.athaydes.rawhttp:rawhttp-core:$version_rawhttp"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$version_kotlinx_serialization"
    implementation "androidx.datastore:datastore-preferences:$version_datastore"


    implementation "org.bouncycastle:bcprov-jdk18on:$version_bouncycastle"
    implementation "org.bouncycastle:bcpkix-jdk18on:$version_bouncycastle"

    implementation "com.github.seancfoley:ipaddress:$version_ip_address"

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$version_android_desugaring"

    testImplementation project(":test-shared")
    testImplementation "junit:junit:$version_junit"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$version_kotlin_mockito"
    testImplementation "app.cash.turbine:turbine:$version_turbine"

    testImplementation "com.squareup.okhttp3:mockwebserver:$version_mockwebserver"
    testImplementation "com.squareup.okhttp3:okhttp:$version_okhttp"

    //As per: https://developer.android.com/topic/libraries/testing-support-library/packages.html#gradle-dependencies
    androidTestImplementation "androidx.test:runner:$version_android_junit_runner"
    androidTestImplementation "androidx.test:rules:$version_androidx_test_rules"

    androidTestImplementation project(":test-shared")
    androidTestImplementation "androidx.test.ext:junit:$version_android_test_ext_junit"
    androidTestImplementation "app.cash.turbine:turbine:$version_turbine"
    androidTestImplementation "org.mockito:mockito-android:$version_android_mockito"
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:$version_kotlin_mockito"
}


// ==========================================
// Code Quality Configuration
// ==========================================

// JaCoCo - Code Coverage
jacoco {
    toolVersion = "0.8.11"
}

tasks.register('jacocoTestReport', JacocoReport) {
    dependsOn 'testDebugUnitTest', 'connectedDebugAndroidTest'
    
    reports {
        xml.required = true
        html.required = true
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco/html')
        xml.outputLocation = layout.buildDirectory.file('reports/jacoco/report.xml')
    }
    
    sourceDirectories.setFrom(layout.projectDirectory.dir("src/main/java"))
    classDirectories.setFrom(
        fileTree(
            dir: layout.buildDirectory.dir("tmp/kotlin-classes/debug"),
            excludes: [
                '**/R.class',
                '**/R$*.class',
                '**/BuildConfig.*',
                '**/Manifest*.*',
                '**/*_Hilt*',
                '**/*_MembersInjector*',
            ]
        )
    )
    executionData.setFrom(
        fileTree(
            dir: layout.buildDirectory,
            includes: [
                "outputs/unit_test_code_coverage/debugUnitTest/testDebugUnitTest.exec",
                "outputs/code_coverage/debugAndroidTest/connected/**/*.ec",
            ]
        )
    )
}

// Detekt - Static Analysis
detekt {
    config.setFrom(files("${rootProject.projectDir}/config/detekt/detekt.yml"))
    parallel = true
    autoCorrect = true
    buildUponDefaultConfig = true
    allRules = false
    disableDefaultRuleSets = false
    // Baseline file is optional - only used if it exists
    if(file("${project.projectDir}/detekt-baseline.xml").exists()) {
        baseline = file("${project.projectDir}/detekt-baseline.xml")
    }
}

// KtLint - Code Formatting
ktlint {
    android = true
    ignoreFailures = true  // Set to false for strict CI
    reporters {
        reporter "html"
        reporter "plain"
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = rootProject.group
            artifactId = project.name
            version = rootProject.version

            afterEvaluate {
                from components.release
            }
        }
    }
}
