# Meshrabiya

./: CONTRIBUTING.md  build.gradle
.github/workflows/: ci.yml
config/detekt/: detekt.yml
doc/: ARCHITECTURE.md
gradle/wrapper/: gradle-wrapper.properties
lib-meshrabiya/: build.gradle
lib-meshrabiya/src/main/java/com/ustadmobile/meshrabiya/portforward/: UdpForwardRule.kt
lib-meshrabiya/src/main/java/com/ustadmobile/meshrabiya/security/: MeshEncryption.kt  NodeAuthentication.kt
lib-meshrabiya/src/main/java/com/ustadmobile/meshrabiya/vnet/: AndroidVirtualNode.kt  NodeConfig.kt  VirtualNode.kt
test-app/: build.gradle
test-shared/: build.gradle
