// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.7.2' apply false
    id 'com.android.library' version '8.7.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "2.0.21" apply false
    
    // Code quality plugins
    id 'io.gitlab.arturbosch.detekt' version '1.23.4' apply false
    id 'org.jetbrains.dokka' version '1.9.20' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '11.6.1' apply false
    id 'org.jacoco.core' version '0.8.11' apply false
    id 'com.github.ben-manes.versions' version '0.50.0' apply false
}

ext.buildConfigProperties = new Properties()

if(project.file("buildconfig.local.properties").exists()) {
    ext.buildConfigProperties.load(new FileInputStream(project.file("buildconfig.local.properties")))
}

group 'com.github.UstadMobile.Meshrabiya'
version '0.1d11-snapshot'

ext {
    // Testing
    version_kotlin_mockito = "5.4.0"
    version_android_mockito = "5.14.2"
    version_turbine = "1.2.0"
    version_junit = "4.13.2"
    version_android_test_ext_junit = "1.2.1"
    version_android_junit_runner = "1.6.2"
    version_androidx_test_rules = "1.6.1"
    version_androidx_orchestrator = "1.5.1"

    // Jetpack Compose
    version_compose_bom = "2024.11.00"
    version_compose_accompanist = "0.36.0"
    version_navigation = "2.8.4"

    // AndroidX
    version_androidx_core = "1.15.0"
    version_appcompat = "1.7.0"
    version_android_lifecycle = "2.8.7"
    version_android_activity = "1.9.3"
    version_datastore = "1.1.1"

    // Kotlin
    version_coroutines = "1.9.0"
    version_kotlinx_serialization = "1.7.3"

    // Networking
    version_okhttp = "4.12.0"
    version_mockwebserver = "4.12.0"
    version_rawhttp = "2.5.2"
    version_nanohttpd = "2.3.1"

    // Security
    version_bouncycastle = "1.79"

    // Utilities
    version_kodein_di = "7.22.0"
    version_zxing_embedded = "4.3.0"
    version_code_scanner = "2.3.2"
    version_android_desugaring = "2.1.4"
    version_ip_address = "5.5.1"
    version_acra = "5.11.0"
}
